*{
    padding: 0;
    margin: 0;
}

body{
    background: white;
    font-family: Helvetica, Arial, sans-serif;
}

nav{
    background: linear-gradient(90deg, #52b788, #40916c, #2d6a4f);
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
}

/* ---- Menu  ---- */

.menu{  
    list-style: none;  
    display: flex; 
    justify-content: flex-end;
    margin-right: 100px;
    padding-top: 25px;
}

.menu li{
    padding-right: 40px;
    font-size: 24px;
    
}

.menu li a{
    text-decoration: none;
    color: white;
}

/* ---- Welcome  ---- */

#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #d6d8d6, #d6d8d6,  #e0e1e0,  #d6d8d6 , #d6d8d6);       
    text-align: center;
    height: 100vh;
    width: 100%;
}

#welcome-section h1{
    color: #40916c; 
    font-size: 60px;  
    padding-bottom: 10px;  
}

#welcome-section p{
    color: #e63946;  
    font-size: 30px;  
}

/* ----  Projects ---- */

.project-section{        
    text-align: center; 
    padding: 5rem 2rem;  
    background-color: transparent;   
       
}

.project-section h2{
    max-width: 640px;
    margin: 0 auto 5rem auto;  
    font-size: 40px;
    font-weight: lighter;
    color: black;    
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.project {      
    background: #40916c;    
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 5px 5px 5px rgba(64, 145, 108, 0.5);
}

a{
    text-decoration: none;
    color: var(--main-white);
}


.project-image{
    height: calc(100% - 4rem);
    width: 100%; 
    object-fit: cover;
}

.project-tile {
    font-size: 1.2rem;
    padding: 1rem 0.5rem;
    color: white;
}

.code {
    color: #40916c;  
}

.project:hover .code {
    color: white;
  }


/*boton*/

.button{

    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size: 1rem;
    background-color: #40916c;
    border: 1px solid black;
    color: white;
}

.button:hover{
    background-color: #e63946;     
}

/* ---- Social Media  ---- */

#social-media{
    background: url(imagenes/fondo.webp); 
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 450px;    
    color: black;
    padding-top: 250px;
}

#social-media h2{   
    font-size: 50px;
    padding-bottom: 10px;
}

#social-media p{
    font-size: 18px;   
}

.social-network{
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
}


.social-network li{
    padding-right: 70px;        
}

.social-network li a{
    align-items: center;
    text-decoration: none;    
    color: black;
    font-size: 24px;
}  

.onHover:hover {
    transform: translateY(200%);
    transition: transform 0.6s ease-out;    
}

/* ---- Footer  ---- */

footer{
    border-top: 4px solid #e63946;
    background: linear-gradient(#e0e1e0, #d6d8d6 , #d6d8d6);    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;  
    padding: 1rem;
}

footer p{
    margin: 1rem;
}

/* ---- Media Querries  ---- */

@media (max-width: 60em){
    .social-network{
        flex-direction: column;
        justify-content: center;
    }

    .social-network li {
        padding-top: 20px;
    }
    
    footer{
        flex-direction: column;
        text-align: center;
    }
}
   


@media (max-width: 30em){
    .menu{         
        margin-right: auto;
    }

    .project-section {
        padding: 6rem 1rem;
      }
    

    .project-section h2{
        font-size: 2rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
      }

    

    .onHover:hover {
        transform: translateX(100%);
        transition: transform 2s ease-out;    
    }
}